# dailykit_assembly

./: .graphqlconfig  build.gradle
app/: build.gradle
app/src/androidTest/java/org/dailykit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/org/dailykit/: api.graphql
app/src/main/java/org/dailykit/Activity/: ContinuousScanActivity.java  CustomAppCompatActivity.java  DashboardActivity.java  LoginActivity.java  OrderDetailActivity.java  RealmActivity.java  ScanActivity.java  SingleScanActivity.java  SplashActivity.java
app/src/main/java/org/dailykit/Adapter/: ContinuousScanIngredientAdapter.java  ContinuousScanViewPager.java  IngredientAdapter.java  IngredientInternalAdapter.java  IngredientLowerTabAdapter.java  InventoryProductAdapter.java  InventoryProductODAdapter.java  MealKitProductCSAdapter.java  MealKitSachetAdapter.java  MealKitSachetODAdapter.java  MealKitViewPager.java  MealkitProductAdapter.java  OrderAdapter.java  OrderDetailViewPager.java  OrderInternalAdapter.java  ReadyToEatProductAdapter.java  ReadyToEatProductCSAdapter.java  ReadyToEatProductODAdapter.java  TabAdapter.java
app/src/main/java/org/dailykit/Application/: DailykitApplication.java
app/src/main/java/org/dailykit/Callback/: ContinuousScanListener.java  DashboardListener.java  ScanListener.java  SplashListener.java
app/src/main/java/org/dailykit/CustomView/: FuturaBoldTextView.java  FuturaMediumTextView.java  ScrollViewText.java
app/src/main/java/org/dailykit/Fragment/: IngredientFragment.java  InventoryProductFragment.java  InventoryProductODFragment.java  LabelFragment.java  MealKitProductDetailFragment.java  MealKitProductFragment.java  MealKitProductODFragment.java  MenuFragment.java  NotificationFragment.java  OrderFragment.java  ReadyToEatProductFragment.java  ReadyToEatProductODFragment.java  ScanFragment.java
app/src/main/java/org/dailykit/Model/: BarCodeModel.kt  Customer.kt  CustomerAddress.kt  IngredientDetailModel.kt  IngredientModel.kt  ItemModel.kt  LoginResponseModel.kt  OrderModel.kt  OrderRequestModel.kt  OrderResponseModel.kt  RepackRequestModel.kt  ScanIngredientDataModel.kt  ScanRequestModel.kt  StatusResponseModel.kt
app/src/main/java/org/dailykit/Retrofit/: APIInterface.java  RetrofitClient.java
app/src/main/java/org/dailykit/Util/: AppUtil.java  Constants.kt  ErrorConstants.java  FragmentConstants.java  MarshMallowPermission.kt  SoftwareConfig.java  URLConstants.kt
app/src/main/java/org/dailykit/ViewModel/: ContinuousScanViewModel.java  DashboardViewModel.java  LoginViewModel.java  RealmViewModel.java  ScanViewModel.java  SplashViewModel.java
app/src/main/java/org/dailykit/activity/: ContinuousScanActivity.java  LoginActivity.java  ScanActivity.java
app/src/main/java/org/dailykit/adapter/: ContinuousScanIngredientAdapter.java  ContinuousScanViewPager.java  IngredientAdapter.java  IngredientInternalAdapter.java  IngredientLowerTabAdapter.java  InventoryProductCSAdapter.java  (+8 more)
app/src/main/res/drawable/: ic_check_green.xml  ic_close_grey.xml  ic_print.xml  ic_scan_white.xml  round_border_grey.xml  round_button_grey.xml  round_button_light_blue.xml  round_button_light_grey.xml  round_circle_blue.xml  round_transparent_button.xml
app/src/main/res/layout/: activity_continuous_scan.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_realm.xml  activity_scan.xml  activity_single_scan.xml  activity_splash.xml  fragment_ingredient.xml  fragment_inventory_product.xml  fragment_inventory_product_od.xml  fragment_label.xml  fragment_meal_kit_product.xml  fragment_meal_kit_product_detail.xml  fragment_meal_kit_product_od.xml  fragment_menu.xml  fragment_order.xml  fragment_ready_to_eat_product.xml  fragment_ready_to_eat_product_od.xml  fragment_scan.xml  item_ingredient_element.xml  item_ingredient_list.xml  item_ingredient_tabs.xml  item_inventory_cs_product.xml  item_inventory_product.xml  item_inventory_product_od.xml  item_meal_kit_cs_product.xml  item_meal_kit_product.xml  item_meal_kit_product_od.xml  item_meal_kit_sachet.xml  item_order.xml  item_order_detail.xml  item_ready_to_eat_cs_product.xml  item_ready_to_eat_product_od.xml  item_tab.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/dailykit/: ExampleUnitTest.java
(+38 files in other folders)
