<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".fragment.ScanFragment">

    <Button
        android:id="@+id/scan_now"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_circle_grey"
        android:padding="5dp"
        android:text="@string/scan_now"
        android:textSize="16sp"
        android:textColor="#ffffff"/>

</LinearLayout>