<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@color/list_yellow"
    android:orientation="horizontal"
    android:weightSum="10">
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:text="@string/dummy_name"
        android:gravity="start|center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/text"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:textSize="14sp"
        android:layout_height="match_parent"
        android:layout_weight="5" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_weight="3">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_person_grey" />
        <TextView
            android:id="@+id/serving"
            android:layout_width="wrap_content"
            android:text="@string/zero"
            android:gravity="start|center"
            android:fontFamily="@font/poppins"
            android:textColor="@color/text"
            android:maxLines="1"
            android:layout_marginStart="2dp"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:text="@string/dummy_name"
        android:gravity="end|center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:text="0/0/1"
        android:gravity="end|center"
        android:fontFamily="@font/poppins"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:paddingEnd="5dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
</LinearLayout>