<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:minHeight="40dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:background="@color/black"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="40dp">

                <ImageView
                    android:id="@+id/enable_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.20"
                    android:visibility="gone"
                    android:background="@color/light_green" />

                <ImageView
                    android:id="@+id/disable_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.20"
                    android:background="@color/white"
                    />

                <LinearLayout
                    android:id="@+id/inner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="40dp"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:text="@string/zero"
                            android:gravity="start|center"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:maxLines="1"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/processing"
                            android:layout_width="wrap_content"
                            android:text="@string/zero"
                            android:gravity="start|center"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:maxLines="1"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_person_white" />
                        <TextView
                            android:id="@+id/serving"
                            android:layout_width="wrap_content"
                            android:text="@string/zero"
                            android:gravity="start|center"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:maxLines="1"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:text="@string/zero"
                            android:gravity="start|center"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/white"
                            android:maxLines="1"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:textSize="12sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>




                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

</LinearLayout>